# EasyFine

./: .gitignore  EasyFine.sln  Private Forum.docx  PrivateForum.sln  UseCase.mdj  global.json  Звіт.docx
EasyFine/: EasyFine.csproj  (+2 more)
PrivateForum.IntegrationTests/: PrivateForum.IntegrationTests.csproj
PrivateForum.IntegrationTests/Fixtures/: Collection.cs  TestContext.cs
PrivateForum.IntegrationTests/Scenarios/: PingTests.cs
src/Apps/Forum/PrivateForum.Apps.Api/: .angular-cli.json  PrivateForum.Apps.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.test.json  package.json  proxy.config.json
src/Apps/Forum/PrivateForum.Apps.Api/ClientApp/: index.html  styles.scss
src/Apps/Forum/PrivateForum.Apps.Api/ClientApp/app/: app.module.ts  app.resolver.ts  app.routing.ts
src/Apps/Forum/PrivateForum.Apps.Api/ClientApp/app/core/: auth.guard.ts  core.module.ts  core.routing.ts
src/Apps/Forum/PrivateForum.Apps.Api/ClientApp/app/layout/: index.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
src/Apps/Forum/PrivateForum.Apps.Api/ClientApp/styles/: theme.scss
src/Apps/Forum/PrivateForum.Apps.Api/Configuration/: AuditContext.cs  ClientAppConfiguration.cs  CommandConnection.cs  ConfigurationExtensions.cs  ConfiguratorFactory.cs  DbConfiguration.cs  DomainRepositoryFactory.cs  UserClaimsPrincipalFactory.cs
src/Apps/Forum/PrivateForum.Apps.Api/Configuration/Security/: AppProtectionMiddleware.cs  AuthorizationConfiguration.cs  ForceHttpsMiddleware.cs  OidcConfiguration.cs
src/Apps/Forum/PrivateForum.Apps.Api/Configuration/Urls/: ForumUrls.cs  UserUrls.cs
src/Apps/Forum/PrivateForum.Apps.Api/Controllers/: AccountsController.cs  ForumController.cs  MessageController.cs  TopicController.cs  UserController.cs
src/Apps/Forum/PrivateForum.Apps.Api/Properties/: launchSettings.json
src/Apps/Forum/PrivateForum.Apps.Services/: Extensions.cs  PrivateForum.Apps.Services.csproj  Registry.cs
src/Apps/Forum/PrivateForum.Apps.Services/Mappers/: UserMappers.cs
src/Apps/Forum/PrivateForum.Apps.Services/Models/: BaseModelVM.cs  CurentUserVM.cs  RoleVM.cs  UserProfileVM.cs
src/Apps/Forum/PrivateForum.Apps.Services/Models/Forum/: BaseForumVM.cs  CreateForumVM.cs  EditForumVM.cs  ForumTopicVM.cs  ForumVM.cs
src/Apps/Forum/PrivateForum.Apps.Services/Models/Identity/: Role.cs  User.cs
src/Apps/Forum/PrivateForum.Apps.Services/Models/Message/: CreateMessageVM.cs  EditMessageVM.cs
src/Apps/Forum/PrivateForum.Apps.Services/Models/Topic/: BaseTopicVM.cs  CreateTopicVM.cs  EditTopicVM.cs  TopicMessageVM.cs  TopicVM.cs
src/Apps/Forum/PrivateForum.Apps.Services/Repository/Abstraction/: IForumRepository.cs  IMessageRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/Apps/Forum/PrivateForum.Apps.Services/Repository/Implementation/: ForumRepository.cs  MessageRepository.cs  TopicRepository.cs  UserRepository.cs
src/Apps/Forum/PrivateForum.Apps.Services/Services/Abstraction/: IForumService.cs  IMessageService.cs  ITopicService.cs  IUserService.cs
src/Apps/Forum/PrivateForum.Apps.Services/Services/Implementation/: ForumService.cs  MessageService.cs  TopicService.cs  UserService.cs
(+158 files in other folders)
